<!DOCTYPE html>
<html>
<head>
	<title> Exercise 3 </title>
	<style>
		.one{
			background-color: orange;
			width: 100px;
			height: 100px;
		}
		.two{
			background-color: orange;
			width: 100px;
			height: 100px;
			border-left:10px solid blue;
			border-right: 10px solid blue;
		}
		.three{
			border-radius: 0px 10px 0px 10px;
			border:2px solid #a1a1a1;
			width:150px;
		}
		.four{
			border-radius: 50%;
			width: 100px;
			height: 100px;
			background-color: pink;
		}
		.five{
			border-radius: 50%;
			width: 100px;
			height: 100px;
			background-color: pink;
			text-align: center;
			line-height: 100px;
		}
		.six{
			position: relative;
			border-width: 1px;
			border-style: solid;
			height: 100px;
			width: 400px;
		}
		.seven{
			position:absolute;
			height: 100px;
			width: 100px;
			top: 0px;
			left: 0px;
			z-index: -1;
		}
		.eight{
			position: relative;
			border-width: 1px;
			border-style: solid;
			height: 100px;
			width: 400px;
		}
		.nine{
			position:absolute;
			height: 50px;
			width: 50px;
			top: 0px;
			left: 0px;
			z-index: -1;
		}
		.ten{
			position:absolute;
			height: 50px;
			width: 50px;
			bottom: 0px;
			right: 0px;
			z-index: -1;
		}
	</style>
</head>
<body>
	<div class="one">
	</div>
	<hr>
	<div class="two">
	</div>
	<hr>
	<div class="three"> I have cool borders
	</div>
	<hr>
	<div class="four">
	</div>
	<hr>
	<div class="five"> centered
	</div>
	<hr>
	<div class="six"> 
		<img class="seven" src="flowerborder.jpg" alt="flowerborder" >
	</div>
	<hr>
	<div class="eight"> 
		<img class="nine" src="sun.gif" alt="sun" >
		<img class="ten" src="coconut.jpg" alt="coconut" >
	</div>
	<hr>
</body>
</html>	
		
