<!DOCTYPE html>
<html>
<head>
	<title> Exercise 4 </title>
	<link rel="stylesheet" type="text/css" href="exercise 4.css">
</head>
<body>
	<!-- <header> -->
		<header>
			<nav class="clear">
				<div class="brand-name">
					<a> BlogName </a>
				</div>
				<ul class="main-menu">
					<li> <a href="#"> home </a> </li>
					<li> <a href="#"> work </a>
						<select> 
							<option></option> 
						</select> 
					</li>
					<li> <a href="#"> about </a> </li>
					<li> <a href="#"> contact </a> </li>
				</ul>
			</nav>
			<div class="hero-caption">
				<h1> lorem ipsum dolor sit amet </h1>
				<h2> cliquam trincidunt mauris </h2>
			</div>
			<nav>
				<ul class="sub-menu">
					<li> <a href="#"> lorem ipsum </a> </li>
					<li> <a href="#"> dolar sit amet </a> </li>
					<li> <a href="#"> morbi in sem </a> </li>
				</ul>
			</nav>
		</header>
	<!-- </header> -->
	<main class="clear">
				<section class="left">
					<div class="topleft">
						<div class="clear">
							<span class="one"> post of the day 
							</span>
							<span class="two"> July 24, 2014, Posted by: Admin </span>
						</div>
						<div class="featured">
							<h1> morbi in sen quis dui </h1>
							<p> Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. </p>
							<img src="salad1.jpg">
							<br>
							<button> MORE </button>
						</div>
					</div>
					<div class="article">
						<h1> morbi in sem quis dui </h1>
						<span> July 24, 2014, Posted by: Admin </span>
						<p> Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. </p>
						<img src="sunflower1.jpg">
						<br>
						<button> MORE </button>
					</div>
					<div class="article">
						<h1> morbi in sem quis dui </h1>
						<span> July 24, 2014, Posted by: Admin </span>
						<p> Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. </p>
						<img src="sunflower6.jpg">
						<br>
						<button> MORE </button>
					</div>
					<ul class="pagination">
						<li> <a href="#">1</a></li>
						<li> <a href="#">2</a></li>
						<li> <a href="#">3</a></li>
						<li> <a href="#">4</a></li>
						<li> <a href="#">5</a></li>
						<li> <a href="#">Previous</a></li>
						<li> <a href="#">Next</a></li>
					</ul>
				</section>
				<section class="right">
					<div class="topright">
						<h3> Search here </h3>
						<form>
							<input class="search">
							<button> 
								Search
							</button>
						</form>
					</div>
					<div>
						<h3> Categories </h3>
						<ul class="sub-menu-v">
							<li> Donec dui at dolor tempor </li>
							<hr>
							<li> Westibulum commodo felis quis tort </li>
							<hr>
							<li> Fusce pellentesque suscipit </li>
							<hr>
						</ul>
					</div>
					<div>
						<h3> Archives </h3>
						<ul class="sub-menu-v">
							<li> July 2014 </li>
							<hr>
							<li> June 2014 </li>
							<hr>
							<li> May 2014 </li>
							<hr>
						</ul>
					</div>
				</section>
	</main> 
	<footer class="clear">
		<div class="footer-1">
			<div class="firstfoot">
				<h3> INTEGER VITAE LIBERO </h3>
				<p> Raesent dapibus neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. 
				<br>
				Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Phasellus ultrices nulla quis nibh. Quisque a lectus. </p>
			</div>	
			<div class="secondfoot">
				<h3> VESTIBULUM COMMO </h3>
				<ul class="sub-menu-v">
					<li> Ut alliquam solicitudin </li>
					<hr>
					<li> Neque id cursus faucibus </li>
					<hr>
					<li> Raesent dapibus neque id cursus </li>
					<hr>
				</ul>
			</div>
			<div class="thirdfoot">
				<h3> FOLLOW US ON... </h3>
				<img src="facebook.png">
				<img src="twitter.png">
				<img src="linkedin.png">
			</div> 
		</div> 
		<div class="footer-2">
			<span> Tuitt Coding Bootcamp | 2017 </span>
			<span> <strong> ^ </strong> </span>
		</div>		
	</footer>
</body>
</html>