<!DOCTYPE html>
<html>
<head>
	<title> Exercise 5</title>
	<style>
		body {
			color: white;
		}
		p, h3, h1 {
			margin: 0;
		}
		.black-box-1:after, .black-box-10:after, ul:after, .black-box-2:after, .comment:after, .black-box-7:after, .comment-sub:after {
			content: "";
			display: block;
			clear: both;
		}
		.black-box-1 {
			background: black;
			width: 650px;
			padding: 5px;
		}
		.grey-box-1 {
			background: grey;
			width: 150px;
			height: 150px;
			margin: 5px;
			float: left;
		}
		.black-box-10 {
			background: black;
			width: 1000px;
			padding: 5px;
		}
		.col-10a {
			width: 60%;
			float: left;
		}
		.col-10b {
			width: 40%;
			float: right;
		}
		.white-box-10 {
			width: 150px;
			height: 150px;
			padding: 5px;
			margin: 5px;
			border: 1px solid white;
			float: left;
			text-align: center;
		}
		.grey-box-10 {
			background: grey;
			width: 100%;
			height: 100px;
		}
		.large-grey-10 {
			width: 100%;
			height: 200px;
			background: grey;
		}
		.list-10 {
			padding: 0;
		}
		.list-10 li {
			background: grey;
			float: left;
			margin-right: 5px;
			list-style: none;
		}
		.grey-box-10b {
			width: 150px;
			height: 100px;
			margin-right: 5px;
			background: grey;
			float: left;
		}
		.black-box-2 {
			width: 700px;
			padding: 10px;
			background: black;
		}
		.white-box-2 {
			width: 150px;
			height: 150px;
			border: 1px solid white;
			padding: 10px 10px 50px 10px;
			text-align: center;
			float: left;
			margin: 10px;
		}
		.grey-box-2 {
			background: grey;
			width: 100%;
			height: 100%;
		}
		.grey-box-3 {
			background: grey;
			width: 150px;
			height: 150px;
			margin-right: 10px;
			float: left;
		}
		.col-4a {
			float: left;
			width: 20%;
		}
		.col-4b {
			float: left;
			width: 77%;
		}
		.col-5a {
			float: left;
			width: 7%;
		}
		.col-5b {
			float: right;
			width: 92%;
		}
		.grey-box-5 {
			width: 50px;
			height: 50px;
			background: grey;
		}
		textarea {
    		width: 100%;
    		height: 100px;
    		color: black;
    	}
		.col-5b button {
			float: right;
			margin-left: 5px;
		}
		.col-6a {
			float: left;
			width: 7%;
		}
		.col-6b {
			float: right;
			width: 91%;
		}
		.col-6b1 {
			float: left;
			width: 8%;
		}
		.col-6b2 {
			float: right;
			width: 91%;
		}
		.col-6b button {
			background: none; 
			color: blue; 
			border: none; 
			float: left;
			text-decoration: underline;
		}
		.black-box-7 {
			width: 500px;
			padding: 10px;
			background: black;
		}
		.col-7a {
			float: left;
			width: 40%;
			padding-left: 2px;
		}
		.col-7b {
			float: left;
			width: 59%;
			padding-left: 2px;
		}
		.grey-box-7 {
			width: 100%;
			height: 100px;
			background: grey;
		}
		.col-9a {
			float: left;
			width: 30%;
		}
		.col-9b {
			float: right;
			width: 69%;
		}
		.grey-box-9 {
			float: left;
			width: 150px;
			height: 150px;
			margin: 0 5px 5px 0;
			background: grey;
		}
		.comment {
			border-left: 2px solid grey;
			padding-left: 3px;
			margin-top: 10px;
		}
		.white-box-10 > p {
			padding: 15px 5px;
		}
	</style>
</head>
<body>
	<div class="black-box-1"> <!-- #1 -->
			<div class="grey-box-1">
			</div>
			<div class="grey-box-1">
			</div>
			<div class="grey-box-1">
			</div>
			<div class="grey-box-1">
			</div>
			<div class="grey-box-1">
			</div>
			<div class="grey-box-1">
			</div>
			<div class="grey-box-1">
			</div>
			<div class="grey-box-1">
			</div>
	</div>
	<hr>
	<div class="black-box-2"> <!-- #2 -->
		<div class="white-box-2">
			<div class="grey-box-2">
			</div>
			<p>
				caption 1
			</p>
		</div>
		<div class="white-box-2">
			<div class="grey-box-2">
			</div>
			<p>
				caption 2
			</p>
		</div>
		<div class="white-box-2">
			<div class="grey-box-2">
			</div>
			<p>
				caption 3
			</p>
		</div>
		<div class="white-box-2">
			<div class="grey-box-2">
			</div>
			<p>
				caption 4
			</p>
		</div>
		<div class="white-box-2">
			<div class="grey-box-2">
			</div>
			<p>
				caption 5
			</p>
		</div>
		<div class="white-box-2">
			<div class="grey-box-2">
			</div>
			<p>
				caption 6
			</p>
		</div>
		<div class="white-box-2">
			<div class="grey-box-2">
			</div>
			<p>
				caption 7
			</p>
		</div>
		<div class="white-box-2">
			<div class="grey-box-2">
			</div>
			<p>
				caption 8
			</p>
		</div>
	</div>
	<hr>
	<div class="black-box-2"> <!-- #3 -->
		<h1>
			Basic Principles and Manifestations of Disease
		</h1>
		<div class="grey-box-3">
		</div>
		<div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<br>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<hr>
	<div class="black-box-2"> <!-- #4 -->
		<h1>
			Harrison's Internal Medicine
		</h1>
		<div class="col-4a">
		</div>
			<div class="grey-box-3">
			</div>
		<div class="col-4b">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<br>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<br>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<hr>
	<div class="black-box-2"> <!-- #5 -->
		<div class="col-5a">
			<div class="grey-box-5">
			</div>
		</div>
		<div class="col-5b">
			<form>
				<textarea> Add a comment...</textarea>
				<button>
					Add
				</button>
				<button>
					Cancel
				</button>
			</form>
		</div>
	</div>
	<hr>
	<div class="black-box-2"> <!-- #6 -->
		<div class="col-6a">
			<div class="grey-box-5">
			</div>
		</div>
		<div class="col-6b">
			<h3>
				Juan dela Cruz
			</h3>
			<br>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
			<br>
			<button>
				<a href="#"> Like </a>
			</button>
			<button>
				<a href="#"> Reply </a>
			</button>
			<br>
			<div class="comment">
			<div class="comment-sub">
				<div class="col-6b1">
					<div class="grey-box-5">
					</div>
				</div>
				<div class="col-6b2">
					<h3>
						Maria Santos
					</h3>
					<br>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
					<br>
					<button>
						<a href="#"> Like </a>
					</button>
					<button>
						<a href="#"> Reply </a>
					</button>
				</div>
				<br>
			</div>
			<div class="comment-sub">
				<div class="col-6b1">
					<div class="grey-box-5">
					</div>
				</div>
				<div class="col-6b2">
					<h3>
						Julia Chan
					</h3>
					<br>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<br>
					<button>
						<a href="#"> Like </a>
					</button>
					<button>
						<a href="#"> Reply </a>
					</button>
				</div>
				<br>
			</div>	
			</div>
		</div>
	</div>
	<hr>
	<div class="black-box-7"> <!-- #7 -->
		<div class="col-7a">
			<div class=" grey-box-7">
			</div>
		</div>
		<div class="col-7b">
			<h3>
				DIY Inexpensive Gifts for Valentines
			</h3>
			<p>
				Astor000 <br>
				3,600,531 views
			</p>
		</div>
	</div>
	<hr>
	<div class="black-box-7"> <!-- #8 -->
		<div class="col-7b">
			<h3>
				51 Smart Ideas for Small Apartment
			</h3>
			<p>
				Lee Heather <br>
				3,600 views
			</p>
		</div>
		<div class="col-7a">
			<div class=" grey-box-7">
			</div>
		</div>
	</div>
	<hr>
	<div class="black-box-2"> <!-- #9 -->
		<div class="col-9a">
			<h1>
				Apple iPhone
			</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<br>
			<button>
				Read More
			</button>
		</div>
		<div class="col-9b">
			<div class="grey-box-9">
			</div>
			<div class="grey-box-9">
			</div>
			<div class="grey-box-9">
			</div>
			<div class="grey-box-9">
			</div>
			<div class="grey-box-9">
			</div>
			<div class="grey-box-9">
			</div>
		</div>
	</div>
	<hr>
	<div class="black-box-10"> <!-- #10 -->
		<div class="col-10a">
			<div class="white-box-10">
				<p> Caption1 </p>
				<div class="grey-box-10">
				</div>
			</div>
			<div class="white-box-10">
				<p> Caption1 </p>
				<div class="grey-box-10">
				</div>
			</div>
			<div class="white-box-10">
				<p> Caption1 </p>
				<div class="grey-box-10">
				</div>
			</div>
			<div class="white-box-10">
				<p> Caption1 </p>
				<div class="grey-box-10">
				</div>
			</div>
			<div class="white-box-10">
				<p> Caption1 </p>
				<div class="grey-box-10">
				</div>
			</div>
			<div class="white-box-10">
				<p> Caption1 </p>
				<div class="grey-box-10">
				</div>
			</div>
			<div class="white-box-10">
				<p> Caption1 </p>
				<div class="grey-box-10">
				</div>
			</div>
			<div class="white-box-10">
				<p> Caption1 </p>
				<div class="grey-box-10">
				</div>
			</div>
		</div>
		<div class="col-10b">
			<div class="large-grey-10">
			</div>
			<ul class="list-10">
				<li> menu1 </li>
				<li> menu2 </li>
				<li> menu3 </li>
				<li> menu4 </li>
			</ul>
			<div>
				<div class="grey-box-10b">
				</div>
				<div>
					<h1>
						Beautiful Baguio
					</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<br>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<br>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>		
		</div>
	</div>
</body>
</html>